# ChessTPA-Backend

./: README.md  docker-compose.yml  pom.xml
accesscontrol-service/: pom.xml
accesscontrol-service/src/main/java/com/tpa/useraccessservice/: AccessControlServiceApplication.java
accesscontrol-service/src/main/java/com/tpa/useraccessservice/config/: KeycloakProvider.java  WebClientConfig.java
accesscontrol-service/src/main/java/com/tpa/useraccessservice/controller/: UserAccessController.java
accesscontrol-service/src/main/java/com/tpa/useraccessservice/dto/: LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java  UserResponse.java
accesscontrol-service/src/main/java/com/tpa/useraccessservice/event/: LogEvent.java
accesscontrol-service/src/main/java/com/tpa/useraccessservice/exception/: AccessException.java  AccessExceptionHandler.java  AccessRequestException.java  AccessServerException.java
accesscontrol-service/src/main/java/com/tpa/useraccessservice/service/: LogService.java  UserAccessService.java  WebClientService.java
accesscontrol-service/src/main/java/com/tpa/useraccessservice/type/: LogType.java
accesscontrol-service/src/main/java/org/tpa/useraccessservice/: AccessControlServiceApplication.java
accesscontrol-service/src/main/java/org/tpa/useraccessservice/dto/: LoginRequest.java  (+2 more)
accesscontrol-service/src/main/resources/: application-docker.yml  application.yml
analysis-service/: main.py  requirements.txt  stockfishService.py
api-gateway/: pom.xml
api-gateway/src/main/java/com/tpa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
chessengine-service/: pom.xml
chessengine-service/src/main/java/com/tpa/chessengine/: ChessEngineServiceApplication.java
chessengine-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/tpa/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.yml  application.properties  application.yml
game-service/: pom.xml
game-service/src/main/java/com/tpa/gameservice/: GameServiceApplication.java
game-service/src/main/resources/: application-docker.yml  application.yml
game-service/src/test/java/ServiceUnitTest/: GameServiceTest.java
logmanagement-service/: pom.xml
logmanagement-service/src/main/java/com/tpa/logsmanagementservice/: LogManagementServiceApplication.java
logmanagement-service/src/main/resources/: application.yml
notification-service/: log4j2.xml  pom.xml
notification-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
queue-service/: pom.xml
queue-service/src/main/java/com/tpa/queueservice/: QueueServiceApplication.java
queue-service/src/main/resources/: application-docker.yml  application.yml
realms/: realm-export.json
user-service/: pom.xml
user-service/src/main/java/com/tpa/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.properties  application.yml
user-service/src/test/java/: UserRepositoryTest.java
user-service/src/test/java/RepositoryUnitTest/: UserRepositoryTest.java
user-service/src/test/java/ServiceUnitTest/: UserServiceTest.java
useraccess-service/: pom.xml
useraccess-service/src/main/java/org/example/config/: KeycloakProvider.java
useraccess-service/src/main/java/org/example/controller/: UserAccessController.java
useraccess-service/src/main/java/org/example/dto/: LoginRequest.java
useraccess-service/src/main/java/org/example/service/: UserAccessService.java
useraccess-service/src/main/java/org/tpa/useraccessservice/: UserAccessServiceApplication.java
useraccess-service/src/main/resources/: application.yml
websocket-service/: pom.xml
websocket-service/src/main/java/com/tpa/websocketservice/: WebSocketServiceApplication.java
websocket-service/src/main/resources/: application-docker.yml  application.yml
(+95 files in other folders)
